# language: ru


  # Тестовые данные:
  # $Наименование Манго
  # $Тип Фрукт
  # $Экзотический true

Функция: Добавление товара в таблицу

  Сценарий: Добавить обычный фрукт

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Продукты"
    * нажатием на кнопку "Добавить" загружена страница "Окно добавления товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
#      | Экзотичсеский|  #{Экзотический} |
    * выполнено нажатие на " Экзотический"
    * нажатием на кнопку "Сохранить" загружена страница "Продукты"
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field         | value           |
      | Наименование  | #{Наименование} |
      | Тип           | #{Тип}          |
#      | Экзотичсеский | #{Экзотический} |
  * количество элементов коллекции "Таблица" равно "5"





