# language: ru



Функция: Работа БД при добавлении товара

  Сценарий: Добавляем товар в БД и просматриваем ее содержимое
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Просмотр содержимого таблицы"
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field        | value     |
      | Имя          | Батат     |
      | Тип          | VEGETABLE |
      | Экзотический | 1         |


    * к БД выполняется запрос "Удаление добавленной позиции" c параметрами:
      | field | value |
      | Имя   | Батат |


